[general]
singleton = false
load_once = true
symbol_prefix = "godot_"
reloadable = true

[entry]
"Android.x86_64" = "res://gdnative/bin/android/x86_64-linux-android/librustlib.so"
"X11.64" = "res://gdnative/bin/linux/librustlib.so"
"OSX.64" = "res://gdnative/bin/macos/librustlib.dylib"
"Windows.64" = "res://gdnative/bin/windows/rustlib.dll"
"Android.arm64-v8a" = "res://gdnative/bin/android/aarch64-linux-android/librustlib.so"

[dependencies]
"OSX.64" = []
"X11.64" = []
"Windows.64" = []
"Android.arm64-v8a" = []
"Android.x86_64" = []
